/* Implement a function that receives two IPv4 addresses
, and returns the number of addresses between them (including 
the first one, excluding the last one).

All inputs will be valid IPv4 addresses in the form of 
strings. The last address will always be greater than the
first one.

Examples
* With input "10.0.0.0", "10.0.0.50"  => return   50 
* With input "10.0.0.0", "10.0.1.0"   => return  256 
* With input "20.0.0.10", "20.0.1.0"  => return  246 */

-----------------------------------------------------------------------------------------------------------------------------------------------------

def ips_between(start, end):
    start_lst = start.split(".")
    end_lst = end.split(".")
    res = 0
    for i in range(len(start_lst)):
        res += (int(end_lst[len(end_lst) - 1 - i]) - int(start_lst[len(start_lst) - 1 - i])) * 256 ** i
    
    # TODO
    return res
