/* Write a function, which takes a non-negative 
integer (seconds) as input and returns the time 
in a human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

You can find some examples in the test fixtures. */


---------------------------------------------------------------------------------------------------------------------------------

def make_readable(seconds):
    SS = seconds
    MM = 0
    HH = 0
    
    while SS >= 60:
        MM += 1
        SS -= 60
    while MM >= 60:
        HH += 1
        MM -= 60   
    HH = HH if HH > 9 else "0" + str(HH)
    MM = MM if MM > 9 else "0" + str(MM)
    SS = SS if SS > 9 else "0" + str(SS)
    return f"{HH}:{MM}:{SS}"
    # Do something
