/* ROT13 is a simple letter substitution cipher that replaces
a letter with the letter 13 letters after it in the alphabet.
ROT13 is an example of the Caesar cipher.

Create a function that takes a string and returns the string 
ciphered with Rot13. If there are numbers or special characters 
included in the string, they should be returned as they are.
Only letters from the latin/english alphabet should be shifted,
like in the original Rot13 "implementation".

Please note that using encode is considered cheating.  */

--------------------------------------------------------------------------------------------------------------------------------


def rot13(message):
    lst = list(message)
    for i in range(len(lst)):
        if (ord(lst[i]) >= 97 and ord(lst[i]) <= 122):
            lst[i] = chr(ord(lst[i]) + 13) if (ord(lst[i]) + 13) < 123 else chr(ord(lst[i]) - 13)
        if (ord(lst[i]) >= 65 and ord(lst[i]) <= 90): 
            lst[i] = chr(ord(lst[i]) + 13) if (ord(lst[i]) + 13) < 91 else chr(ord(lst[i]) - 13)
    return "".join(lst)
    
