//Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

//moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]
arr = [1,2,0,1,0,1,0,3,0,1];
function moveZeros(arr) {
  var newArr = [];
  var zerosCounter = 0;
  for(let i = 0; i < arr.length; i++){
    if(arr[i] !== 0){
      newArr.push(arr[i]);
      
    }else {
      zerosCounter++;
      }
     }
      for(let i = 0; i < zerosCounter; i++){
        newArr.push(0);
      }
    
