/* How many bees are in the beehive?
bees can be facing UP, DOWN, LEFT, or RIGHT
bees can share parts of other bees
Examples
Ex1

bee.bee     
.e..e..
.b..eeb
Answer: 5

Ex2

bee.bee     
e.e.e.e
eeb.eeb
Answer: 8

Notes
The hive may be empty or null/None/nil/...
Python: the hive is passed as a list of lists (not a list of strings) */

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

howManyBees = function(hive) {
  // Your code here
  if(!hive){
    return 0;
  }
  var res = 0;
  for(let i = 0; i < hive.length; i++){
   for(let j = 0; j < hive[i].length - 2; j++){
     if(hive[i][j] == "b" && hive[i][j + 1] == "e" && hive[i][j + 2] == "e"){
          res++; 
        }
     if(hive[i][j] == "e" && hive[i][j + 1] == "e" && hive[i][j + 2] == "b"){
          res++; 
        }
     }
    }
  
  for(let i = 0; i < hive.length - 2; i++)
   for(let j = 0; j < hive[i].length ; j++){
     if(hive[i][j] == "b" && hive[i + 1][j] == "e" && hive[i + 2][j] == "e"){
          res++; 
        }
     if(hive[i + 0][j] == "e" && hive[i + 1][j] == "e" && hive[i + 2][j] == "b"){
          res++; 
        
     }
    }
      
    
   
  return res
}
