/* Build Tower
Build a pyramid-shaped tower, as an array/list of strings, given a positive 
integer number of floors. A tower block is represented with "*" character.

For example, a tower with 3 floors looks like this:

[
  "  *  ",
  " *** ", 
  "*****"
]
And a tower with 6 floors looks like this:

[
  "     *     ", 
  "    ***    ", 
  "   *****   ", 
  "  *******  ", 
  " ********* ", 
  "***********"
]
Go challenge Build Tower Advanced once you have finished this :)
*/




function towerBuilder(nFloors) {
  // build here
  let resArray = [];
  for(let i = 0; i < nFloors; i++){
    resArray.push(" ".repeat(nFloors - 1 - i) + "*".repeat(2 * i + 1) +  " ".repeat(nFloors - 1 - i));
  }
  return resArray;
}
